SelectListDemo/SelectListDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:me="clr-namespace:SelectListDemo.MarkupExtensions"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SelectListDemo.Views.MainPage"
             Title="Select list demo">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding Items}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView.Behaviors>
                <b:EventToCommandBehavior Command="{Binding ItemTappedCommand}"	EventName="ItemTapped"	EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="White">
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding .}"/>
                            <ffimageloading:CachedImage Source="{me:ImageResource SelectListDemo.Images.unchecked.png}" WidthRequest="30" HeightRequest="30" DownsampleToViewSize="true" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>